{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For 1,000 1MB files of random data ./sequence-creator.sh 1MB bin 1000000 1000 5\
\
For 100 10MB files of random data ./sequence-creator.sh 10MB bin 10000000 100 5\
\
For 10 1GB files of random data ./sequence-creator.sh 1GB bin 1000000000 10 5}